# TwitterSpringBoot

./: .gitignore  README.md  package-lock.json  package.json
FeedService/: .env.example  pom.xml
FeedService/src/main/java/edu/tdse/: FeedServiceApplication.java
FeedService/src/main/java/edu/tdse/config/: CorsConfig.java  RabbitConfig.java  SecurityConfig.java
FeedService/src/main/java/edu/tdse/controllers/: StreamController.java
FeedService/src/main/java/edu/tdse/events/: PostCreatedEvent.java  PostDeletedEvent.java
FeedService/src/main/java/edu/tdse/events/listener/: PostCreatedEventListener.java  PostDeletedEventListener.java
FeedService/src/main/java/edu/tdse/exception/: StreamNotFoundException.java
FeedService/src/main/java/edu/tdse/mapper/: StreamMapper.java
FeedService/src/main/java/edu/tdse/models/dto/response/: StreamResponseDTO.java
FeedService/src/main/java/edu/tdse/models/entity/: Stream.java
FeedService/src/main/java/edu/tdse/repository/: StreamRepository.java
FeedService/src/main/java/edu/tdse/services/: StreamService.java
FeedService/src/main/resources/: application.properties
FeedService/src/test/java/edu/tdse/FeedService/: FeedServiceApplicationTests.java
PostsService/: .env.example  pom.xml
PostsService/src/main/java/edu/tdse/: PostsServiceApplication.java  StreamLambdaHandler.java
PostsService/src/main/java/edu/tdse/config/: RabbitConfig.java  SecurityConfig.java
PostsService/src/main/java/edu/tdse/controllers/: PostController.java
PostsService/src/main/java/edu/tdse/eventBus/: EventPublisher.java  RabbitEventPublisher.java
PostsService/src/main/java/edu/tdse/events/: PostCreatedEvent.java  PostDeletedEvent.java  PostUpdatedEvent.java
PostsService/src/main/java/edu/tdse/mapper/: PostMapper.java
PostsService/src/main/java/edu/tdse/models/dto/request/: PostRequestDTO.java
PostsService/src/main/java/edu/tdse/models/dto/response/: PostResponseDTO.java
PostsService/src/main/java/edu/tdse/models/entity/: Post.java
PostsService/src/main/java/edu/tdse/repository/: PostRepository.java
PostsService/src/main/java/edu/tdse/services/: PostService.java
PostsService/src/main/resources/: application.properties
PostsService/src/test/java/edu/tdse/PostsService/: PostsServiceApplicationTests.java
Twitter/: .env.example  pom.xml
Twitter/src/main/java/edu/tdse/: TwitterApplication.java
Twitter/src/main/java/edu/tdse/config/: OpenApiConfiguration.java  SecurityConfig.java
Twitter/src/main/java/edu/tdse/controllers/: AuthController.java  PostController.java  StreamController.java  UserController.java
Twitter/src/main/java/edu/tdse/exception/: PostNotFoundException.java  StreamNotFoundException.java  UserNotFoundException.java
Twitter/src/main/java/edu/tdse/mapper/: PostMapper.java  StreamMapper.java
Twitter/src/main/java/edu/tdse/models/dto/request/: PostRequestDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  StreamRequestDTO.java  UserRequestDTO.java
Twitter/src/main/java/edu/tdse/models/dto/response/: PostResponseDTO.java  SignInResponseDTO.java  SignUpResponseDTO.java  StreamResponseDTO.java  UserResponseDTO.java
Twitter/src/main/java/edu/tdse/models/entity/: Post.java  Stream.java  User.java
Twitter/src/main/java/edu/tdse/repository/: UserRepository.java
Twitter/src/main/java/edu/tdse/services/: AuthService.java  PostService.java  StreamService.java  UserService.java
Twitter/src/main/resources/: application.properties
Twitter/src/test/java/edu/tdse/Twitter/: TwitterApplicationTests.java
UserAuthentication/: .env  pom.xml
UserAuthentication/src/main/java/edu/tdse/: StreamLambdaHandler.java  UserAuthenticationApplication.java
UserAuthentication/src/main/java/edu/tdse/config/: RabbitConfig.java  SecurityConfig.java
UserAuthentication/src/main/java/edu/tdse/controller/: UserController.java
UserAuthentication/src/main/java/edu/tdse/eventBus/: RabbitEventPublisher.java
UserAuthentication/src/main/java/edu/tdse/events/: UserCreatedEvent.java
UserAuthentication/src/main/java/edu/tdse/mapper/: UserMapper.java
UserAuthentication/src/main/java/edu/tdse/repository/: UserRepository.java
UserAuthentication/src/main/java/edu/tdse/services/: UserService.java
UserAuthentication/src/main/resources/: application.properties
UserAuthentication/src/test/java/edu/tdse/UserAuthentication/: UserAuthenticationApplicationTests.java
twitter-frontend/: .env  .env.example  hola.MD  package-lock.json  package.json  pnpm-lock.yaml
twitter-frontend/public/: index.html
twitter-frontend/src/: App.js  index.js
twitter-frontend/src/components/: Navbar.js  PostCard.js  PostForm.js
twitter-frontend/src/hooks/: useApi.js  useRegisterUser.js
twitter-frontend/src/pages/: Feed.js  Profile.js
